# dashboard-myCat

./: README.md  build.gradle
Back/: .gitignore
Back/src/main/java/myCat/dashboard/: DashboardApplication.java  ServletInitializer.java
Back/src/main/resources/: application.properties
Back/src/test/java/myCat/dashboard/: DashboardApplicationTests.java
back/: build.gradle
back/src/main/java/mycat/back/: BackApplication.java  ServletInitializer.java  WebSecurityConfig.java
back/src/main/java/mycat/back/config/: MongoConfiguration.java  SecurityConfiguration.java
back/src/main/java/mycat/back/configuration/: SecurityConfiguration.java
back/src/main/java/mycat/back/controller/: AuthController.java  GoogleCalendar.java  HelloWorldController.java  SampleController.java  Spotify.java  Twitter.java  UserController.java  Weather.java  WidgetActiveController.java
back/src/main/java/mycat/back/data/: Todo.java
back/src/main/java/mycat/back/model/: AuthenticationRequest.java  AuthenticationResponse.java  User.java  UserModel.java  WidgetModel.java
back/src/main/java/mycat/back/models/: SpotifyInfo.java
back/src/main/java/mycat/back/repository/: UserRepository.java  WidgetRepository.java
back/src/main/java/mycat/back/service/: IUserService.java  UserService.java
back/src/main/java/mycat/back/services/: JwtFilterRequest.java  UserService.java  WidgetService.java
back/src/main/java/mycat/back/utils/: JwtUtils.java
back/src/main/resources/: application.properties  application.yaml  credentials.json
back/src/test/java/mycat/back/: BackApplicationTests.java
front/: package-lock.json  package.json
front/src/: dashboard.css  dashboard.tsx  index.css  index.tsx  navigation.css  navigation.tsx  registration.css  registration.tsx  services.tsx  settings.tsx
front/src/assets/components/: SpotifyLogin.tsx  TrackSearchResult.tsx
front/src/widgets/: GoogleCalendar.tsx  SearchBarSpotify.tsx  SpotifyLogin.tsx  SpotifyPlayerWidget.tsx  SpotifyWaitingList.tsx  spotify.tsx  twitter.css  twitter.tsx  twitterLogin.tsx  weather.css  weather.tsx
src/main/java/myCat/dashboard/: User.java
test/: build.gradle
test/src/main/java/com/example/test/: ServletInitializer.java
tokens/: StoredCredential
